/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos generales */

body {
    background-image: linear-gradient(to top,#7ca4c4, #6a86a3); 

}
   



.center {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6a86a3;
    padding: 2%;

}



/* estilos de header */

header {
    display: none;
    
}

/* estilos de article */

.contenedor-dos{
    display: flex;
    justify-content: center;
    align-items: center;
}


.caja{
    background-color: rgba(79, 200, 204, 0.658);
    width: 200px;
    height: 200px;
    margin:100px 100px 10px;
    padding: 10px;
    border: 0.5px solid black;
    border-radius: 30px;
    display: flex;
    text-align: center;
    font-size: 0.8em;
 
}


.p-tres{
    font-weight: bold;
    font-size: 1.4em;
    text-decoration: #0093E9 underline;
}
/* estilos de main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.colorAzul{
   display: flex;
   justify-content: center;
}

#noticias{
    display: flex;
    flex-direction: column;
    text-align: center;
}
main h2 {
    color:#7ca4c4 ;
    text-align: center;
    font-family: 'Satisfy', cursive;
    font-size: 2em;
}

main h2 span {
    display: block;
}

main h3{
    color: black;
}
main p {
    padding: 1rem;
    text-align: center;
}

main .boton {
    background-color: #51b0df;
    color: whitesmoke;
    padding: 0.7rem;
    box-shadow: 1px 1px 5px black;
    text-shadow: 1px 1px 5px black;

}

main img {
    width: 60%;

}

/* estilos de section */

section{
    background-color: #7ca4c4 ; 
    display: flex;
    flex-direction: row;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: medium;
}


/* estilos de footer */



footer h3,
h4 {
    text-align: center;
    padding: 1%;
}



    /*estilos del menu */
    header nav ul li {
        transition: 2s;
    }


/*estilos del menu*/
header nav ul li:hover {
    background-color: #51b0df;
    transform:
        scale(1.2) rotate(-3deg);
    box-shadow: 2px 2px 5px black;
    transition: 2s;
    border-radius: 1px;
}

/* estilos del main */
main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "p img"
        "h2 img"
        "p-dos img"
        "boton img";
    justify-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    color: palegreen;
    font-weight: bold;
    text-shadow: 0.1em 0.1em 0.05em #333
}

main p {
    grid-area: p;
}

main h2 {
    grid-area: h2;
}

main .p-dos {
    grid-area: p-dos;
}

main .boton {
    grid-area: boton;
}


#servicios{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



.btn{
    border-radius: 10px;
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.btn-green{
    color: white;
    background-color: #3CC93F;
}
.btn-green:hover{
    background-color: #37B839;
}

.btn-green:active{
    background-color: #29962a;
}

form{
    background-color: #51b0df;
    border-radius: 5px;
    color: #999;
    font-size: 20px;
    padding: 50px;
    margin: 0 auto;
    width: 300px;

}

input, textarea{
    border: 0;
    outline: none;
    width: 180px;
}

.field{
    border: solid 1px rgb(66, 134, 173);
    padding: 5px ;
    width: 180px;
}

.field:focus{
    border-color: rgb(12, 180, 192);
}

form fieldset{
    height: 300px;
}


/* estilos de boton */

main .boton:hover {
    transform: scale(0.9);
    border-radius: 20%;
    background-color:   rgb(66, 134, 173);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

main img {
    grid-area: img;
}

/* estilo de img */

main img:hover {
    filter: drop-shadow(2px 2px 5px black);
    transform: rotate(2deg);
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;

}

/* estilos de section */

.section  {   
    background-color: #7ca4c4 ; 
    display: block
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: medium;
    
  
} 

section p{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}
section div img {
    padding: 1%;
    animation-name: img-latido;
    animation-iteration-count: initial;
    animation-duration: 10s;
    animation-delay: 3s;


}




@keyframes img-latido {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    }

}


/* mq */



@media  screen and (max-width:500px) {
     nav .buttons{
        display: flex;
        flex-direction: column;
        
     }
    
}

@media screen and (min-width:600px) {

    /* estilos de header */
    header {
        background-color:#b2c0cd ;
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #182941;

        
    }

    header nav{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    header nav ul {
        list-style: none;
        display: flex;
        gap: 1.3rem;
    }

    header nav ul li a{
        color: black;
        text-decoration: none;
    }

    header a{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;

    }

    .home:hover{
        color: #0093E9;
    }
    }

/* estilos de article */
/* css grid responsive */

.contenedor-dos{  
    
    
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 33% 33% 33%;
    
  
}


    /* estilos de main */
    main {
        text-align: center;
        padding: 2rem;
    }

    /* estilos de section */
    .buttons {
        padding: 2%;
        min-width: 300px;
        display: flex;
        justify-content: space-around;

      }
      
      .buttons a {
        text-decoration: none;
        font-size: 2rem;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #314652;
        color: #f1f1f1;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
        transition: all .4s ease-in-out;
      }
      
      .buttons a:hover {
        transform: scale(1.2);
      }


    section div img {
        width: 20%;
    }
    section div .llaves{
        width: 60%;
        padding: 10px;
    }
    section div p {
        text-align: center;
    }



@media screen and (min-width:1024px) {



    #bodyheader {
        background-image: url(../img/Fondo.jpg);
        background-position:center;
        background-size: contain;
    }

    #bodybackground {

        background-color: #51b0df;
        background-image: linear-gradient(164deg, #ffffff 0%, #0093E9 50%, #80D0C7 100%);
    

    }

}